{
  "buildOptions": {
    "emitEntryPoint": true,
    "embed": [ "Form1.resx" ]
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Windows.Forms": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Drawing": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "ExcelDataReader": "3.0.0.0-dev",
    "ExcelDataReader.DataSet": "3.0.0.0-dev"
  }
}
